{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@benos/core": "workspace:*",
    "@benos/demo": "workspace:*",
    "@benos/desktop": "workspace:*",
    "@benos/example-apps": "workspace:*",
    "@benos/icons": "workspace:*",
    "@benos/theme-macos": "workspace:*",
    "@benos/theme-ubuntu": "workspace:*",
    "@benos/theme-windows": "workspace:*",
    "@huggingface/transformers": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^6.0.0",
    "vite": "^8.0.0"
  }
}
